## mariaDB
spring.datasource.url = jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username = test
spring.datasource.password = test


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
